core = 7.x
description = Theme for KETKnbc.com. Based on NBC Master
engine = phptemplate
name = KETKnbc
base theme = nbc_master


; Regions =====================================================================

regions[pre_header] = Pre Header
regions[post_header] = Post Header
regions[sidebar] = Sidebar
regions[pre_content] = Pre Content
regions[mini_sidebar] = Mini Sidebar
regions[pre_title] = Pre Title
regions[post_title] = Post Title
regions[content] = Content
regions[post_content] = Post Content
regions[pre_footer] = Pre Footer


; Stylesheets =================================================================

stylesheets[screen][] = ketknbc.css
  

; Scripts =====================================================================

;scripts[] = css/formalize_css/javascripts/jquery.formalize.js


; Features ====================================================================
features[] = logo
features[] = name
features[] = favicon
features[] = main_menu
features[] = secondary_menu